VITE_SUPABASE_URL=https://drxsvsqjuwdrzaupdcpo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyeHN2c3FqdXdkcnphdXBkY3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MjE0MTYsImV4cCI6MjA4NDI5NzQxNn0._0i0wrqyopkBHdyolF8T4XnFnN8RvPBo-gvO5CoIHrc
VITE_WHATSAPP_API_URL=http://localhost:8080
